Version 4.0 HI-TECH Software Intermediate Code
"17 ./ds1307.h
[; ;./ds1307.h: 17: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"36
[; ;./clcd.h: 36: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"114 D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"39 D:\programfilesD\xc8_compiler\pic\include\c90\string.h
[; ;D:\programfilesD\xc8_compiler\pic\include\c90\string.h: 39: extern char * strncpy(char *, const char *, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"9 car_black_box_def.c
[; ;car_black_box_def.c: 9:  extern unsigned char return_time;
[v _return_time `uc ~T0 @X0 0 e ]
"115 D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"47 D:\programfilesD\xc8_compiler\pic\include\c90\string.h
[; ;D:\programfilesD\xc8_compiler\pic\include\c90\string.h: 47: extern int strncmp(const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"8 car_black_box_def.c
[; ;car_black_box_def.c: 8:  extern unsigned char sec;
[v _sec `uc ~T0 @X0 0 e ]
"55 D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;D:/programfilesD/mplab_x_ide/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 car_black_box_def.c
[; ;car_black_box_def.c: 3:  unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"4
[; ;car_black_box_def.c: 4:  char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"5
[; ;car_black_box_def.c: 5:  char time[7];
[v _time `uc ~T0 @X0 -> 7 `i e ]
"6
[; ;car_black_box_def.c: 6:  char pos=-1;
[v _pos `uc ~T0 @X0 1 e ]
[i _pos
-> -U -> 1 `i `uc
]
"7
[; ;car_black_box_def.c: 7:  int event_count=0;
[v _event_count `i ~T0 @X0 1 e ]
[i _event_count
-> 0 `i
]
"12
[; ;car_black_box_def.c: 12:  char *menu[3] = {"View log","Clear log","Change Passwrd"};
[v _menu `*uc ~T0 @X0 -> 3 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
..
]
"13
[; ;car_black_box_def.c: 13: void get_time(void)
[v _get_time `(v ~T0 @X0 1 ef ]
"14
[; ;car_black_box_def.c: 14: {
{
[e :U _get_time ]
[f ]
"15
[; ;car_black_box_def.c: 15:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"16
[; ;car_black_box_def.c: 16:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"17
[; ;car_black_box_def.c: 17:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"19
[; ;car_black_box_def.c: 19:      time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"20
[; ;car_black_box_def.c: 20:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"24
[; ;car_black_box_def.c: 24:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"25
[; ;car_black_box_def.c: 25:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"29
[; ;car_black_box_def.c: 29:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"30
[; ;car_black_box_def.c: 30:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"31
[; ;car_black_box_def.c: 31:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"32
[; ;car_black_box_def.c: 32: }
[e :UE 95 ]
}
"35
[; ;car_black_box_def.c: 35: void display_time(void)
[v _display_time `(v ~T0 @X0 1 ef ]
"36
[; ;car_black_box_def.c: 36: {
{
[e :U _display_time ]
[f ]
"37
[; ;car_black_box_def.c: 37:     get_time();
[e ( _get_time ..  ]
"39
[; ;car_black_box_def.c: 39:     clcd_putch(time[0],(0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"40
[; ;car_black_box_def.c: 40:     clcd_putch(time[1],(0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"41
[; ;car_black_box_def.c: 41:     clcd_putch(':',(0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"43
[; ;car_black_box_def.c: 43:     clcd_putch(time[2],(0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"44
[; ;car_black_box_def.c: 44:     clcd_putch(time[3],(0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"45
[; ;car_black_box_def.c: 45:     clcd_putch(':',(0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"47
[; ;car_black_box_def.c: 47:     clcd_putch(time[4],(0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"48
[; ;car_black_box_def.c: 48:     clcd_putch(time[5],(0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"50
[; ;car_black_box_def.c: 50: }
[e :UE 96 ]
}
"51
[; ;car_black_box_def.c: 51: void display_dash_board(char event[],unsigned char speed)
[v _display_dash_board `(v ~T0 @X0 1 ef2`*uc`uc ]
"52
[; ;car_black_box_def.c: 52: {
{
[e :U _display_dash_board ]
"51
[; ;car_black_box_def.c: 51: void display_dash_board(char event[],unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"52
[; ;car_black_box_def.c: 52: {
[f ]
"53
[; ;car_black_box_def.c: 53:     clcd_print("   TIME    E  SP",(0x80 + 0));
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"55
[; ;car_black_box_def.c: 55:     display_time();
[e ( _display_time ..  ]
"57
[; ;car_black_box_def.c: 57:     clcd_print(event,(0xC0 + 11));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"59
[; ;car_black_box_def.c: 59:     clcd_putch((speed)/10 + '0',(0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"60
[; ;car_black_box_def.c: 60:     clcd_putch((speed)%10 + '0',(0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"61
[; ;car_black_box_def.c: 61: }
[e :UE 97 ]
}
"62
[; ;car_black_box_def.c: 62: void log_event(void)
[v _log_event `(v ~T0 @X0 1 ef ]
"63
[; ;car_black_box_def.c: 63: {
{
[e :U _log_event ]
[f ]
"64
[; ;car_black_box_def.c: 64:     unsigned char add;
[v _add `uc ~T0 @X0 1 a ]
"65
[; ;car_black_box_def.c: 65:     pos++;
[e ++ _pos -> -> 1 `i `uc ]
"66
[; ;car_black_box_def.c: 66:     if(pos==10)
[e $ ! == -> _pos `i -> 10 `i 99  ]
"67
[; ;car_black_box_def.c: 67:     {
{
"68
[; ;car_black_box_def.c: 68:         pos=0;
[e = _pos -> -> 0 `i `uc ]
"69
[; ;car_black_box_def.c: 69:     }
}
[e :U 99 ]
"70
[; ;car_black_box_def.c: 70:     add=pos*10+5;
[e = _add -> + * -> _pos `i -> 10 `i -> 5 `i `uc ]
"71
[; ;car_black_box_def.c: 71:     for(int i=0;log[i] != '\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 103  ]
[e :U 100 ]
"72
[; ;car_black_box_def.c: 72:     {
{
"73
[; ;car_black_box_def.c: 73:         eeprom_write(add,log[i]);
[e ( _eeprom_write (2 , _add -> *U + &U _log * -> -> _i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"74
[; ;car_black_box_def.c: 74:         add++;
[e ++ _add -> -> 1 `i `uc ]
"75
[; ;car_black_box_def.c: 75:     }
}
[e ++ _i -> 1 `i ]
[e :U 103 ]
[e $ != -> *U + &U _log * -> -> _i `ui `ux -> -> # *U &U _log `ui `ux `ui -> 0 `ui 100  ]
[e :U 101 ]
}
"76
[; ;car_black_box_def.c: 76:     if(event_count<9)
[e $ ! < _event_count -> 9 `i 104  ]
"77
[; ;car_black_box_def.c: 77:     {
{
"78
[; ;car_black_box_def.c: 78:         event_count++;
[e ++ _event_count -> 1 `i ]
"79
[; ;car_black_box_def.c: 79:     }
}
[e :U 104 ]
"80
[; ;car_black_box_def.c: 80: }
[e :UE 98 ]
}
"81
[; ;car_black_box_def.c: 81: void log_car_event(char event[],unsigned char speed)
[v _log_car_event `(v ~T0 @X0 1 ef2`*uc`uc ]
"82
[; ;car_black_box_def.c: 82: {
{
[e :U _log_car_event ]
"81
[; ;car_black_box_def.c: 81: void log_car_event(char event[],unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"82
[; ;car_black_box_def.c: 82: {
[f ]
"83
[; ;car_black_box_def.c: 83:     get_time();
[e ( _get_time ..  ]
"84
[; ;car_black_box_def.c: 84:     strncpy(log,time,6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"85
[; ;car_black_box_def.c: 85:     strncpy(&log[6],event,2);
[e ( _strncpy (3 , , &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> _event `*Cuc -> -> 2 `i `ui ]
"86
[; ;car_black_box_def.c: 86:     log[8]=(speed/10) + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"87
[; ;car_black_box_def.c: 87:     log[9]=(speed%10) + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"88
[; ;car_black_box_def.c: 88:     log[10]='\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"90
[; ;car_black_box_def.c: 90:     log_event();
[e ( _log_event ..  ]
"91
[; ;car_black_box_def.c: 91: }
[e :UE 105 ]
}
"93
[; ;car_black_box_def.c: 93: void clear_scr(void)
[v _clear_scr `(v ~T0 @X0 1 ef ]
"94
[; ;car_black_box_def.c: 94: {
{
[e :U _clear_scr ]
[f ]
"95
[; ;car_black_box_def.c: 95:     clcd_write(0x01,0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"96
[; ;car_black_box_def.c: 96:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"97
[; ;car_black_box_def.c: 97: }
[e :UE 106 ]
}
"98
[; ;car_black_box_def.c: 98: char login(unsigned char key,unsigned char reset_flag)
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
"99
[; ;car_black_box_def.c: 99: {
{
[e :U _login ]
"98
[; ;car_black_box_def.c: 98: char login(unsigned char key,unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"99
[; ;car_black_box_def.c: 99: {
[f ]
"100
[; ;car_black_box_def.c: 100:     static char npassword[4];
[v F1038 `uc ~T0 @X0 -> 4 `i s npassword ]
"101
[; ;car_black_box_def.c: 101:     static char spassword[4];
[v F1039 `uc ~T0 @X0 -> 4 `i s spassword ]
"102
[; ;car_black_box_def.c: 102:     static unsigned char attempt_rem,i;
[v F1040 `uc ~T0 @X0 1 s attempt_rem ]
[v F1041 `uc ~T0 @X0 1 s i ]
"104
[; ;car_black_box_def.c: 104:     if(reset_flag==0x01)
[e $ ! == -> _reset_flag `i -> 1 `i 108  ]
"105
[; ;car_black_box_def.c: 105:     { return_time=5;
{
[e = _return_time -> -> 5 `i `uc ]
"106
[; ;car_black_box_def.c: 106:         attempt_rem='3';
[e = F1040 -> -> 51 `ui `uc ]
"107
[; ;car_black_box_def.c: 107:         i=0;
[e = F1041 -> -> 0 `i `uc ]
"108
[; ;car_black_box_def.c: 108:         npassword[0]='\0';
[e = *U + &U F1038 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1038 `ui `ux -> -> 0 `ui `uc ]
"109
[; ;car_black_box_def.c: 109:         npassword[1]='\0';
[e = *U + &U F1038 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1038 `ui `ux -> -> 0 `ui `uc ]
"110
[; ;car_black_box_def.c: 110:         npassword[2]='\0';
[e = *U + &U F1038 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1038 `ui `ux -> -> 0 `ui `uc ]
"111
[; ;car_black_box_def.c: 111:         npassword[3]='\0';
[e = *U + &U F1038 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1038 `ui `ux -> -> 0 `ui `uc ]
"112
[; ;car_black_box_def.c: 112:         key=0x3F;
[e = _key -> -> 63 `i `uc ]
"113
[; ;car_black_box_def.c: 113:     }
}
[e :U 108 ]
"114
[; ;car_black_box_def.c: 114:     if(return_time==0)
[e $ ! == -> _return_time `i -> 0 `i 109  ]
"115
[; ;car_black_box_def.c: 115:     {
{
"116
[; ;car_black_box_def.c: 116:         return 0x02;
[e ) -> -> 2 `i `uc ]
[e $UE 107  ]
"117
[; ;car_black_box_def.c: 117:     }
}
[e :U 109 ]
"119
[; ;car_black_box_def.c: 119:     if(key==0x37 && i<4)
[e $ ! && == -> _key `i -> 55 `i < -> F1041 `i -> 4 `i 110  ]
"120
[; ;car_black_box_def.c: 120:     {
{
"121
[; ;car_black_box_def.c: 121:         npassword[i]='4';
[e = *U + &U F1038 * -> F1041 `ux -> -> # *U &U F1038 `ui `ux -> -> 52 `ui `uc ]
"122
[; ;car_black_box_def.c: 122:         clcd_putch('*',(0xC0 + 6+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 6 `i -> F1041 `i `uc ]
"123
[; ;car_black_box_def.c: 123:         i++;
[e ++ F1041 -> -> 1 `i `uc ]
"124
[; ;car_black_box_def.c: 124:         return_time=5;
[e = _return_time -> -> 5 `i `uc ]
"125
[; ;car_black_box_def.c: 125:     }
}
[e $U 111  ]
"126
[; ;car_black_box_def.c: 126:     else if(key==0x2F && i<4)
[e :U 110 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1041 `i -> 4 `i 112  ]
"127
[; ;car_black_box_def.c: 127:     {
{
"128
[; ;car_black_box_def.c: 128:         npassword[i]='2';
[e = *U + &U F1038 * -> F1041 `ux -> -> # *U &U F1038 `ui `ux -> -> 50 `ui `uc ]
"129
[; ;car_black_box_def.c: 129:         clcd_putch('*',(0xC0 + 6+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 6 `i -> F1041 `i `uc ]
"130
[; ;car_black_box_def.c: 130:         i++;
[e ++ F1041 -> -> 1 `i `uc ]
"131
[; ;car_black_box_def.c: 131:         return_time=5;
[e = _return_time -> -> 5 `i `uc ]
"132
[; ;car_black_box_def.c: 132:     }
}
[e :U 112 ]
[e :U 111 ]
"134
[; ;car_black_box_def.c: 134:     if(i==4)
[e $ ! == -> F1041 `i -> 4 `i 113  ]
"135
[; ;car_black_box_def.c: 135:     {
{
"136
[; ;car_black_box_def.c: 136:         for(int j=0;j<4;j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 4 `i 114  ]
[e $U 115  ]
[e :U 114 ]
"137
[; ;car_black_box_def.c: 137:         {
{
"138
[; ;car_black_box_def.c: 138:             spassword[j]=eeprom_read(j);
[e = *U + &U F1039 * -> -> _j `ui `ux -> -> # *U &U F1039 `ui `ux -> ( _eeprom_read (1 -> _j `uc `uc ]
"139
[; ;car_black_box_def.c: 139:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 4 `i 114  ]
[e :U 115 ]
}
"140
[; ;car_black_box_def.c: 140:         if(strncmp(spassword,npassword,4)==0)
[e $ ! == ( _strncmp (3 , , -> &U F1039 `*Cuc -> &U F1038 `*Cuc -> -> 4 `i `ui -> 0 `i 117  ]
"141
[; ;car_black_box_def.c: 141:         {
{
"142
[; ;car_black_box_def.c: 142:             return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 107  ]
"143
[; ;car_black_box_def.c: 143:         }
}
[e $U 118  ]
"144
[; ;car_black_box_def.c: 144:         else
[e :U 117 ]
"145
[; ;car_black_box_def.c: 145:         {
{
"146
[; ;car_black_box_def.c: 146:             attempt_rem--;
[e -- F1040 -> -> 1 `i `uc ]
"147
[; ;car_black_box_def.c: 147:             if(attempt_rem=='0')
[e $ ! == -> F1040 `ui -> 48 `ui 119  ]
"148
[; ;car_black_box_def.c: 148:             { clcd_write(0x0C, 0);
{
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"149
[; ;car_black_box_def.c: 149:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"150
[; ;car_black_box_def.c: 150:                 clcd_print(" YOU ARE BLOCKED",(0x80 + 0));
[e ( _clcd_print (2 , :s 5C -> + -> 128 `i -> 0 `i `uc ]
"151
[; ;car_black_box_def.c: 151:                 clcd_print("Wait..for 60sec",(0xC0 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 192 `i -> 0 `i `uc ]
"152
[; ;car_black_box_def.c: 152:                 sec=60;
[e = _sec -> -> 60 `i `uc ]
"153
[; ;car_black_box_def.c: 153:                 while(sec)
[e $U 120  ]
[e :U 121 ]
"154
[; ;car_black_box_def.c: 154:                 {
{
"155
[; ;car_black_box_def.c: 155:                     clcd_putch((sec/10) + '0',(0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"156
[; ;car_black_box_def.c: 156:                     clcd_putch((sec/10) + '0',(0xC0 + 11));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 11 `i `uc ]
"157
[; ;car_black_box_def.c: 157:                 }
}
[e :U 120 ]
"153
[; ;car_black_box_def.c: 153:                 while(sec)
[e $ != -> _sec `i -> 0 `i 121  ]
[e :U 122 ]
"158
[; ;car_black_box_def.c: 158:                 attempt_rem='3';
[e = F1040 -> -> 51 `ui `uc ]
"159
[; ;car_black_box_def.c: 159:             }
}
[e $U 123  ]
"160
[; ;car_black_box_def.c: 160:             else
[e :U 119 ]
"161
[; ;car_black_box_def.c: 161:             { clear_scr();
{
[e ( _clear_scr ..  ]
"162
[; ;car_black_box_def.c: 162:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"163
[; ;car_black_box_def.c: 163:                 _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"164
[; ;car_black_box_def.c: 164:                 clcd_print(" WRONG PASSWORD",(0x80 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"165
[; ;car_black_box_def.c: 165:                 clcd_print(attempt_rem + '0',(0xC0 + 0));
[e ( _clcd_print (2 , -> + -> F1040 `ui -> 48 `ui `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"166
[; ;car_black_box_def.c: 166:                 clcd_print(" attempt remains",(0xC0 + 1));
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 1 `i `uc ]
"167
[; ;car_black_box_def.c: 167:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"168
[; ;car_black_box_def.c: 168:             }
}
[e :U 123 ]
"169
[; ;car_black_box_def.c: 169:             clear_scr();
[e ( _clear_scr ..  ]
"170
[; ;car_black_box_def.c: 170:             clcd_print(" ENTER PASSWORD",(0x80 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"171
[; ;car_black_box_def.c: 171:             clcd_write(0xC6,0);
[e ( _clcd_write (2 , -> -> 198 `i `uc -> -> 0 `i `uc ]
"172
[; ;car_black_box_def.c: 172:             clcd_write(0x0F,0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"173
[; ;car_black_box_def.c: 173:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"174
[; ;car_black_box_def.c: 174:             i=0;
[e = F1041 -> -> 0 `i `uc ]
"175
[; ;car_black_box_def.c: 175:              return_time=5;
[e = _return_time -> -> 5 `i `uc ]
"176
[; ;car_black_box_def.c: 176:         }
}
[e :U 118 ]
"177
[; ;car_black_box_def.c: 177:     }
}
[e :U 113 ]
"178
[; ;car_black_box_def.c: 178:     return 0x01;
[e ) -> -> 1 `i `uc ]
[e $UE 107  ]
"179
[; ;car_black_box_def.c: 179: }
[e :UE 107 ]
}
"181
[; ;car_black_box_def.c: 181: char login_menu(unsigned char key, unsigned char reset_flag)
[v _login_menu `(uc ~T0 @X0 1 ef2`uc`uc ]
"182
[; ;car_black_box_def.c: 182: {
{
[e :U _login_menu ]
"181
[; ;car_black_box_def.c: 181: char login_menu(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"182
[; ;car_black_box_def.c: 182: {
[f ]
"183
[; ;car_black_box_def.c: 183:     static char menu_pos;
[v F1046 `uc ~T0 @X0 1 s menu_pos ]
"184
[; ;car_black_box_def.c: 184:     if(reset_flag==0x13)
[e $ ! == -> _reset_flag `i -> 19 `i 125  ]
"185
[; ;car_black_box_def.c: 185:     {
{
"186
[; ;car_black_box_def.c: 186:         menu_pos=0;
[e = F1046 -> -> 0 `i `uc ]
"187
[; ;car_black_box_def.c: 187:     }
}
[e :U 125 ]
"188
[; ;car_black_box_def.c: 188:     if(key==0x2F && menu_pos<2)
[e $ ! && == -> _key `i -> 47 `i < -> F1046 `i -> 2 `i 126  ]
"189
[; ;car_black_box_def.c: 189:     {
{
"190
[; ;car_black_box_def.c: 190:         menu_pos++;
[e ++ F1046 -> -> 1 `i `uc ]
"191
[; ;car_black_box_def.c: 191:         clear_scr();
[e ( _clear_scr ..  ]
"192
[; ;car_black_box_def.c: 192:     }
}
[e $U 127  ]
"193
[; ;car_black_box_def.c: 193:     else if(key==0x37 && menu_pos>0)
[e :U 126 ]
[e $ ! && == -> _key `i -> 55 `i > -> F1046 `i -> 0 `i 128  ]
"194
[; ;car_black_box_def.c: 194:     {
{
"195
[; ;car_black_box_def.c: 195:         menu_pos--;
[e -- F1046 -> -> 1 `i `uc ]
"196
[; ;car_black_box_def.c: 196:         clear_scr();
[e ( _clear_scr ..  ]
"197
[; ;car_black_box_def.c: 197:     }
}
[e :U 128 ]
[e :U 127 ]
"198
[; ;car_black_box_def.c: 198:     if(menu_pos<2)
[e $ ! < -> F1046 `i -> 2 `i 129  ]
"199
[; ;car_black_box_def.c: 199:     {
{
"200
[; ;car_black_box_def.c: 200:         clcd_putch('*',(0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"201
[; ;car_black_box_def.c: 201:         clcd_print(menu[menu_pos],(0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1046 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"202
[; ;car_black_box_def.c: 202:         clcd_print(menu[menu_pos + 1],(0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1046 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"203
[; ;car_black_box_def.c: 203:     }
}
[e $U 130  ]
"204
[; ;car_black_box_def.c: 204:     else if(menu_pos==2)
[e :U 129 ]
[e $ ! == -> F1046 `i -> 2 `i 131  ]
"205
[; ;car_black_box_def.c: 205:     {
{
"206
[; ;car_black_box_def.c: 206:     clcd_print(menu[menu_pos-1],(0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> F1046 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"207
[; ;car_black_box_def.c: 207:     clcd_print(menu[menu_pos],(0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1046 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"208
[; ;car_black_box_def.c: 208:     clcd_putch('*',(0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"209
[; ;car_black_box_def.c: 209:     }
}
[e :U 131 ]
[e :U 130 ]
"210
[; ;car_black_box_def.c: 210:     return menu_pos;
[e ) F1046 ]
[e $UE 124  ]
"211
[; ;car_black_box_def.c: 211: }
[e :UE 124 ]
}
"213
[; ;car_black_box_def.c: 213: void view_log(unsigned char key, unsigned char reset_flag)
[v _view_log `(v ~T0 @X0 1 ef2`uc`uc ]
"214
[; ;car_black_box_def.c: 214: {
{
[e :U _view_log ]
"213
[; ;car_black_box_def.c: 213: void view_log(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"214
[; ;car_black_box_def.c: 214: {
[f ]
"215
[; ;car_black_box_def.c: 215:     char rlog[11];
[v _rlog `uc ~T0 @X0 -> 11 `i a ]
"216
[; ;car_black_box_def.c: 216:     unsigned char add;
[v _add `uc ~T0 @X0 1 a ]
"217
[; ;car_black_box_def.c: 217:     static unsigned char rpos;
[v F1052 `uc ~T0 @X0 1 s rpos ]
"218
[; ;car_black_box_def.c: 218:     if(event_count==-1)
[e $ ! == _event_count -U -> 1 `i 133  ]
"219
[; ;car_black_box_def.c: 219:     {
{
"220
[; ;car_black_box_def.c: 220:         clcd_print("NO LOGS",(0xC0 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 0 `i `uc ]
"222
[; ;car_black_box_def.c: 222:     }
}
[e $U 134  ]
"223
[; ;car_black_box_def.c: 223:     else
[e :U 133 ]
"224
[; ;car_black_box_def.c: 224:     {
{
"225
[; ;car_black_box_def.c: 225:      if(reset_flag==0x15)
[e $ ! == -> _reset_flag `i -> 21 `i 135  ]
"226
[; ;car_black_box_def.c: 226:      {
{
"227
[; ;car_black_box_def.c: 227:         rpos=0;
[e = F1052 -> -> 0 `i `uc ]
"228
[; ;car_black_box_def.c: 228:      }
}
[e $U 136  ]
"229
[; ;car_black_box_def.c: 229:      else if(key==0x2F && rpos< (event_count-1))
[e :U 135 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1052 `i - _event_count -> 1 `i 137  ]
"230
[; ;car_black_box_def.c: 230:      {
{
"231
[; ;car_black_box_def.c: 231:         rpos++;
[e ++ F1052 -> -> 1 `i `uc ]
"232
[; ;car_black_box_def.c: 232:      }
}
[e $U 138  ]
"233
[; ;car_black_box_def.c: 233:      else if(key==0x37 && rpos>0)
[e :U 137 ]
[e $ ! && == -> _key `i -> 55 `i > -> F1052 `i -> 0 `i 139  ]
"234
[; ;car_black_box_def.c: 234:      {
{
"235
[; ;car_black_box_def.c: 235:         rpos--;
[e -- F1052 -> -> 1 `i `uc ]
"236
[; ;car_black_box_def.c: 236:      }
}
[e :U 139 ]
[e :U 138 ]
[e :U 136 ]
"237
[; ;car_black_box_def.c: 237:      for(int i=0;i<10;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 140  ]
[e $U 141  ]
[e :U 140 ]
"238
[; ;car_black_box_def.c: 238:      {
{
"239
[; ;car_black_box_def.c: 239:         add=pos*10 + 5;
[e = _add -> + * -> _pos `i -> 10 `i -> 5 `i `uc ]
"240
[; ;car_black_box_def.c: 240:         rlog[i]=eeprom_read(add+i);
[e = *U + &U _rlog * -> -> _i `ui `ux -> -> # *U &U _rlog `ui `ux -> ( _eeprom_read (1 -> + -> _add `i _i `uc `uc ]
"241
[; ;car_black_box_def.c: 241:      }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 140  ]
[e :U 141 ]
}
"243
[; ;car_black_box_def.c: 243:        clcd_putch(rpos%10 +'0',(0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> % -> F1052 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"246
[; ;car_black_box_def.c: 246:        clcd_putch(rlog[0],(0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 0 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"247
[; ;car_black_box_def.c: 247:        clcd_putch(rlog[1],(0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 1 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"248
[; ;car_black_box_def.c: 248:        clcd_putch(':',(0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"250
[; ;car_black_box_def.c: 250:        clcd_putch(rlog[2],(0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 2 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"251
[; ;car_black_box_def.c: 251:        clcd_putch(rlog[3],(0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 3 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"252
[; ;car_black_box_def.c: 252:        clcd_putch(':',(0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"254
[; ;car_black_box_def.c: 254:        clcd_putch(rlog[4],(0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 4 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"255
[; ;car_black_box_def.c: 255:        clcd_putch(rlog[5],(0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 5 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"257
[; ;car_black_box_def.c: 257:        clcd_putch(rlog[6],(0xC0 + 11));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 6 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 11 `i `uc ]
"258
[; ;car_black_box_def.c: 258:        clcd_putch(rlog[7],(0xC0 + 12));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 7 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 12 `i `uc ]
"260
[; ;car_black_box_def.c: 260:        clcd_putch(rlog[8],(0xC0 + 14));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 8 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 14 `i `uc ]
"261
[; ;car_black_box_def.c: 261:        clcd_putch(rlog[9],(0xC0 + 15));
[e ( _clcd_putch (2 , *U + &U _rlog * -> -> -> 9 `i `ui `ux -> -> # *U &U _rlog `ui `ux -> + -> 192 `i -> 15 `i `uc ]
"262
[; ;car_black_box_def.c: 262:     }
}
[e :U 134 ]
"263
[; ;car_black_box_def.c: 263: }
[e :UE 132 ]
}
"265
[; ;car_black_box_def.c: 265: char clear_log(unsigned char reset_flag)
[v _clear_log `(uc ~T0 @X0 1 ef1`uc ]
"266
[; ;car_black_box_def.c: 266: {
{
[e :U _clear_log ]
"265
[; ;car_black_box_def.c: 265: char clear_log(unsigned char reset_flag)
[v _reset_flag `uc ~T0 @X0 1 r1 ]
"266
[; ;car_black_box_def.c: 266: {
[f ]
"267
[; ;car_black_box_def.c: 267:     if(reset_flag==0x17)
[e $ ! == -> _reset_flag `i -> 23 `i 144  ]
"268
[; ;car_black_box_def.c: 268:     {
{
"269
[; ;car_black_box_def.c: 269:         event_count=-1;
[e = _event_count -U -> 1 `i ]
"270
[; ;car_black_box_def.c: 270:         pos=-1;
[e = _pos -> -U -> 1 `i `uc ]
"271
[; ;car_black_box_def.c: 271:         clcd_print(" logs cleared",(0x80 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 0 `i `uc ]
"272
[; ;car_black_box_def.c: 272:         clcd_print(" success",(0xC0 + 0));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 0 `i `uc ]
"273
[; ;car_black_box_def.c: 273:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"274
[; ;car_black_box_def.c: 274:         return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 143  ]
"275
[; ;car_black_box_def.c: 275:     }
}
[e $U 145  ]
"276
[; ;car_black_box_def.c: 276:     else
[e :U 144 ]
"277
[; ;car_black_box_def.c: 277:         return 0x22;
[e ) -> -> 34 `i `uc ]
[e $UE 143  ]
[e :U 145 ]
"279
[; ;car_black_box_def.c: 279: }
[e :UE 143 ]
}
"280
[; ;car_black_box_def.c: 280: char change_password(unsigned char key, unsigned char reset_flag)
[v _change_password `(uc ~T0 @X0 1 ef2`uc`uc ]
"281
[; ;car_black_box_def.c: 281: {
{
[e :U _change_password ]
"280
[; ;car_black_box_def.c: 280: char change_password(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"281
[; ;car_black_box_def.c: 281: {
[f ]
"282
[; ;car_black_box_def.c: 282:     static char pwd[9];
[v F1059 `uc ~T0 @X0 -> 9 `i s pwd ]
"283
[; ;car_black_box_def.c: 283:     static int pos,once;
[v F1060 `i ~T0 @X0 1 s pos ]
[v F1061 `i ~T0 @X0 1 s once ]
"284
[; ;car_black_box_def.c: 284:     if(reset_flag==0x19)
[e $ ! == -> _reset_flag `i -> 25 `i 147  ]
"285
[; ;car_black_box_def.c: 285:     {
{
"286
[; ;car_black_box_def.c: 286:         pos=0;
[e = F1060 -> 0 `i ]
"287
[; ;car_black_box_def.c: 287:         once=1;
[e = F1061 -> 1 `i ]
"288
[; ;car_black_box_def.c: 288:     }
}
[e :U 147 ]
"289
[; ;car_black_box_def.c: 289:     if(pos<4 && once==1)
[e $ ! && < F1060 -> 4 `i == F1061 -> 1 `i 148  ]
"290
[; ;car_black_box_def.c: 290:     {
{
"291
[; ;car_black_box_def.c: 291:         once=0;
[e = F1061 -> 0 `i ]
"292
[; ;car_black_box_def.c: 292:     clcd_print(" enter new pwd",(0x80 + 0));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"293
[; ;car_black_box_def.c: 293:       clcd_write((0xC0 + 0),0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 0 `i `uc -> -> 0 `i `uc ]
"294
[; ;car_black_box_def.c: 294:       clcd_write(0x0F,0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"295
[; ;car_black_box_def.c: 295:     }
}
[e $U 149  ]
"296
[; ;car_black_box_def.c: 296:     else if(pos>=4 && once==0)
[e :U 148 ]
[e $ ! && >= F1060 -> 4 `i == F1061 -> 0 `i 150  ]
"297
[; ;car_black_box_def.c: 297:     {
{
"298
[; ;car_black_box_def.c: 298:         once=1;
[e = F1061 -> 1 `i ]
"299
[; ;car_black_box_def.c: 299:         clear_scr();
[e ( _clear_scr ..  ]
"300
[; ;car_black_box_def.c: 300:         clcd_print("re-enter new pwd",(0x80 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 0 `i `uc ]
"301
[; ;car_black_box_def.c: 301:         clcd_write((0xC0 + 0),0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 0 `i `uc -> -> 0 `i `uc ]
"302
[; ;car_black_box_def.c: 302:         clcd_write(0x0F,0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"303
[; ;car_black_box_def.c: 303:     }
}
[e :U 150 ]
[e :U 149 ]
"304
[; ;car_black_box_def.c: 304:     if(key==0x37)
[e $ ! == -> _key `i -> 55 `i 151  ]
"305
[; ;car_black_box_def.c: 305:     {
{
"307
[; ;car_black_box_def.c: 307:         pwd[pos]='4';
[e = *U + &U F1059 * -> -> F1060 `ui `ux -> -> # *U &U F1059 `ui `ux -> -> 52 `ui `uc ]
"308
[; ;car_black_box_def.c: 308:         clcd_putch('*',(0xC0 + pos%4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i % F1060 -> 4 `i `uc ]
"309
[; ;car_black_box_def.c: 309:         pos++;
[e ++ F1060 -> 1 `i ]
"310
[; ;car_black_box_def.c: 310:     }
}
[e $U 152  ]
"311
[; ;car_black_box_def.c: 311:     else if(key==0x2F )
[e :U 151 ]
[e $ ! == -> _key `i -> 47 `i 153  ]
"312
[; ;car_black_box_def.c: 312:     {
{
"314
[; ;car_black_box_def.c: 314:         pwd[pos]='2';
[e = *U + &U F1059 * -> -> F1060 `ui `ux -> -> # *U &U F1059 `ui `ux -> -> 50 `ui `uc ]
"315
[; ;car_black_box_def.c: 315:         clcd_putch('*',(0xC0 + pos%4));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i % F1060 -> 4 `i `uc ]
"316
[; ;car_black_box_def.c: 316:         pos++;
[e ++ F1060 -> 1 `i ]
"317
[; ;car_black_box_def.c: 317:     }
}
[e :U 153 ]
[e :U 152 ]
"318
[; ;car_black_box_def.c: 318:     if(pos==8)
[e $ ! == F1060 -> 8 `i 154  ]
"319
[; ;car_black_box_def.c: 319:     {
{
"320
[; ;car_black_box_def.c: 320:         if(strncmp(pwd,&pwd[4],4)== 0)
[e $ ! == ( _strncmp (3 , , -> &U F1059 `*Cuc -> &U *U + &U F1059 * -> -> -> 4 `i `ui `ux -> -> # *U &U F1059 `ui `ux `*Cuc -> -> 4 `i `ui -> 0 `i 155  ]
"321
[; ;car_black_box_def.c: 321:         {
{
"322
[; ;car_black_box_def.c: 322:             for(int i=0;i<4;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 156  ]
[e $U 157  ]
[e :U 156 ]
"323
[; ;car_black_box_def.c: 323:             {
{
"324
[; ;car_black_box_def.c: 324:                 eeprom_write(i,pwd[i]);
[e ( _eeprom_write (2 , -> _i `uc -> *U + &U F1059 * -> -> _i `ui `ux -> -> # *U &U F1059 `ui `ux `uc ]
"325
[; ;car_black_box_def.c: 325:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 156  ]
[e :U 157 ]
}
"326
[; ;car_black_box_def.c: 326:             clear_scr();
[e ( _clear_scr ..  ]
"327
[; ;car_black_box_def.c: 327:             clcd_write(0x0C,0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"328
[; ;car_black_box_def.c: 328:                        _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"329
[; ;car_black_box_def.c: 329:             clcd_print("password changed",(0x80 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 128 `i -> 0 `i `uc ]
"330
[; ;car_black_box_def.c: 330:             clcd_print("  successfully",(0xC0 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 192 `i -> 0 `i `uc ]
"331
[; ;car_black_box_def.c: 331:              _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"332
[; ;car_black_box_def.c: 332:             return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 146  ]
"333
[; ;car_black_box_def.c: 333:         }
}
[e $U 159  ]
"334
[; ;car_black_box_def.c: 334:         else
[e :U 155 ]
"335
[; ;car_black_box_def.c: 335:         {
{
"336
[; ;car_black_box_def.c: 336:             clear_scr();
[e ( _clear_scr ..  ]
"337
[; ;car_black_box_def.c: 337:              clcd_write(0x0C,0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"338
[; ;car_black_box_def.c: 338:                        _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"339
[; ;car_black_box_def.c: 339:             clcd_print("  both passwords",(0x80 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 0 `i `uc ]
"340
[; ;car_black_box_def.c: 340:             clcd_print("    are different",(0xC0 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 0 `i `uc ]
"341
[; ;car_black_box_def.c: 341:              _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"342
[; ;car_black_box_def.c: 342:             return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 146  ]
"343
[; ;car_black_box_def.c: 343:         }
}
[e :U 159 ]
"344
[; ;car_black_box_def.c: 344:     }
}
[e :U 154 ]
"345
[; ;car_black_box_def.c: 345:     return 0x01;
[e ) -> -> 1 `i `uc ]
[e $UE 146  ]
"346
[; ;car_black_box_def.c: 346: }
[e :UE 146 ]
}
[a 16C 32 32 115 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 18C 32 32 32 32 97 114 101 32 100 105 102 102 101 114 101 110 116 0 ]
[a 12C 32 115 117 99 99 101 115 115 0 ]
[a 8C 32 97 116 116 101 109 112 116 32 114 101 109 97 105 110 115 0 ]
[a 17C 32 32 98 111 116 104 32 112 97 115 115 119 111 114 100 115 0 ]
[a 1C 86 105 101 119 32 108 111 103 0 ]
[a 2C 67 108 101 97 114 32 108 111 103 0 ]
[a 14C 114 101 45 101 110 116 101 114 32 110 101 119 32 112 119 100 0 ]
[a 13C 32 101 110 116 101 114 32 110 101 119 32 112 119 100 0 ]
[a 3C 67 104 97 110 103 101 32 80 97 115 115 119 114 100 0 ]
[a 11C 32 108 111 103 115 32 99 108 101 97 114 101 100 0 ]
[a 15C 112 97 115 115 119 111 114 100 32 99 104 97 110 103 101 100 0 ]
[a 6C 87 97 105 116 46 46 102 111 114 32 54 48 115 101 99 0 ]
[a 10C 78 79 32 76 79 71 83 0 ]
[a 4C 32 32 32 84 73 77 69 32 32 32 32 69 32 32 83 80 0 ]
[a 9C 32 69 78 84 69 82 32 80 65 83 83 87 79 82 68 0 ]
[a 7C 32 87 82 79 78 71 32 80 65 83 83 87 79 82 68 0 ]
[a 5C 32 89 79 85 32 65 82 69 32 66 76 79 67 75 69 68 0 ]
